<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Indie+Flower&family=Inter:wght@100;300;400;500;600;700&family=Kalnia:wght@100;200;300;400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,700&family=Rethink+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Sofia+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,700&display=swap" rel="stylesheet">
		<style>
			.anton {
				font-family: 'Anton', sans-serif;
			}
			.indie {
				font-family: 'Indie Flower', cursive;
			}
			.inter {
				font-family: 'Inter', sans-serif;
			}
			.kalnia {
				font-family: 'Kalnia', serif;
			}
			.roboto {
				font-family: 'Roboto', serif;
			}
			.monts {
				font-family: 'Montserrat', sans-serif;
			}
			.playfair {
				font-family: 'Playfair Display', serif;
			}
			.rethink {
				font-family: 'Rethink Sans', sans-serif;
			}
			.sofia {
				font-family: 'Sofia Sans', sans-serif;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover" class="roboto bg-white m3-font-body-large">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
